{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=TalabtMyDbContext;trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityConnection": "server=.;Database=TalabtMyIdentityDbContext;trusted_Connection=true;MultipleActiveResultSets=true",
    "RedisConnection": "localhost"

  },
  "ApiBaseUrl": "https://localhost:7022/",
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONkEYForMoreStrengthWePutMoreLtRes",
    "ValidIssuer": "https://localhost:7022",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "7"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QNCRvDzdD1OmLZ15xVkA9qzSTKbtkWGa4mmrUfxrVjBcGj9ibWRX4LPdnCtGkMYeWkpj1SYZfm0Ija5DaFJvYOA00T20pobiw",
    "Secretkey": "sk_test_51QNCRvDzdD1OmLZ1RPOeTcgj6Z2vH997xvXAQr1P9YGkPg6bxRWi1aQjIqa1CA4PSXsJSQ7pTIOuwDv7CS1T0kg300LnuHmpaM",
  }
}
